<!DOCTYPE html>
<html>
<head>
	<title>drenzek-dillon</title>

	<!-- Meta Tags -->	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Dillon Drenzek">

	<!-- Links -->
		<!-- Stylesheets -->
		<link href='./public/css/main.css' rel='stylesheet'>
	<!-- Scripts -->
		<!-- Libraries -->
		<script type="text/javascript" src="./js/lib/jquery-1.11.2-min.js"></script>
		<script type="text/javascript" src="./js/lib/underscore-min.js"></script>
		<script type="text/javascript" src="./js/lib/backbone-min.js"></script>
		<script type="text/javascript" src="./js/lib/backbone-localStorage-min.js"></script>

		<style type="text/css">
			*,
			*:before,
			*:after {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: Helvetica, sans-serif;
			}

			html {
				background: #1B2326;
				color: white;
			}

			#app {
				background: #C74628; /* orange-red */
				padding: 20px;
			}

			#cards-container {
				background: #EDDB9D; /* beige */
				padding: 5px;
				width: 65%;
			}

			.card {
				
				color: black;
				padding: 5px;
				list-style-type: none;
				width: 25%;
				height: 150px;
				display: inline-block;
			}

			.card:hover {
				background: rgba(0,0,0,0.2);
				cursor: pointer;
			}

			.card div {
				background: #FCFAF4; /*white*/
				width: 100%;
				height: 100%;
				padding: 10px;
			}
		</style>

</head>
<body>
	
	<!-- VISIBLE HTML -->

	<div id="app">
		<h1>Dillon Drenzek</h1>
		<h2>Skills</h2> <br>
		<ul id="cards-container"></ul>
		<div id="filter-view"></div>
	</div>

	<!-- TEMPLATES -->

	<script type="text/template" id="card-template">
		<div class="">
			<h3><%= name %></h3>
			<p><%= dateStart %></p>
			<p><%= XP %></p>
			<p><%= momentum %></p>
			<p><%= projectedXP %></p>
			<p><%= personalFavor %></p>
		</div>
	</script>

	<script type="text/template" id="stats-template">
		<div>
			<span id="card-count">0</span> Cards
		</div>
	</script>

	<!-- BACKBONE.JS -->

	<script type="text/javascript" src="./js/models/Skill.js"></script>
	<script type="text/javascript" src="./js/collections/SkillCollection.js"></script>
	<script type="text/javascript" src="./js/views/CardView.js"></script>
	<script type="text/javascript" src="./js/views/AppView.js"></script>
	<script type="text/javascript" src="./js/seed.js"></script>
	<script type="text/javascript" src="./js/application.js"></script>

</body>
</html>